{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Backend for a social media application",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanam1060/social-network-api.git"
  },
  "author": "Sanamg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanam1060/social-network-api/issues"
  },
  "homepage": "https://github.com/sanam1060/social-network-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
